

1、背景音乐功能：
				把背景音乐程序挂在后台播放，使其暂停5秒后恢复播放。
				使用命令
				system("madplay Apologize.mp3 &") 	――>	实现音乐播放功能；
				sleep（5）；							――>	停五秒
				system("killall -STOP madplay");	――>	暂停播放
				sleep（3）；							――>	停三秒
				system("killall -CONT madplay");	――>	继续播放
				
				
2、相册功能：

			2.1.打开lcd屏幕；映射LCD屏幕设备文件到内存中；通过目录遍历获取到相片名称
				（作为定位）；
			2.2.chdir("../")返回家目录；
			2.3
				1）切换图片：
				
					1.打开目录[chdir("./image")];
					2.使用lcd_draw_bmp()开始绘制图片；并打印出当前图片的名称；
					3.通过lcd触屏函数获取到点击的x,y值；
					4.判断是否为“上一张”“下一张”按钮位置；
						若是，通过刷图函数把图片显示在屏幕上，并将图片名称数组下标（i）
						自增或自减（上一张或下一张）。
					5.若是最后一张图，{ name[i] = null },则将 i 设为 0；
					6.以上程序循环，当获取到“返回主菜单”按钮被点击时，跳出循环。
				  
				2）幻灯片：
					1.打开目录[chdir("./image")];
					2.使用lcd_draw_bmp()开始绘制图片；并打印出当前图片的名称；
					3.设置幻灯片停止时间[五秒sleep(5);]；
					4.i++；
					5.清除图片；
					6.若是最后一张图，{ name[i] = null },则将 i 设为 0；
					7.以上程序循环。
					
				3）返回主菜单：
					通过lcd触屏函数获取到点击的x,y值，判断是否为返回主菜单按钮位置，
					若是，则使用break跳出循环，进入主菜单。
					
			2.4	关闭lcd屏幕
				关闭lcd文件，解除映射。

				
				
遇到的问题：
		1.幻灯片无法跳出循环；
		2.手动切换图片时，代码逻辑顺序错误；
		3.打开目录状态时，无法遍历另一目录。

		
		










