一、将U盘插入到开发板

[ 1281.136000] usb 1-1.3: New USB device found, idVendor=058f, idProduct=6387
[ 1281.138000] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1281.145000] usb 1-1.3: Product: Mass Storage	---->	设备名称
[ 1281.149000] usb 1-1.3: Manufacturer: Generic
[ 1281.153000] usb 1-1.3: SerialNumber: D742CE97
[ 1281.161000] scsi0 : usb-storage 1-1.3:1.0
[ 1282.168000] scsi 0:0:0:0: Direct-Access     Generic  Flash Disk       8.07 PQ: 0 ANSI: 4
[ 1282.175000] sd 0:0:0:0: Attached scsi generic sg0 type 0
[ 1282.175000] sd 0:0:0:0: [sda] 15728640 512-byte logical blocks: (8.05 GB/7.50 GiB)
[ 1282.176000] sd 0:0:0:0: [sda] Write Protect is off
[ 1282.177000] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[ 1282.185000]  sda: sda1				--->		在dev下的文件
[ 1282.205000] sd 0:0:0:0: [sda] Attached SCSI removable disk

二、进入mnt目录
[root@GEC6818 ~]#cd /mnt/

三、新建一个目录usb
[root@GEC6818 ~]#mkdir usb

四、使用挂载命令挂载u盘
[root@GEC6818 ~]#mount /dev/sda1 /mnt/usb

五、选择需要拷贝的文件拷贝到家目录即可

六、卸载U盘





