=======================================开发板介绍============================================
一、开发板的介绍

=======================================开发板使用============================================

二、开发板连接

	2.1正确连接板子的电源线与串口线，USB转串口线
		1）usb接电脑
		2）公口接开发板自带的串口线的一端母口，另一端母口接开发板串口的公口
		
	2.2	安装USB转串口驱动
			第一步：安装01\tool\PL2303_Prolific_DriverInstaller_v1210.exe
			第二步：安装01\tool\CH341SER V3.3.exe
			第三步：在电脑上查看串口号
				计算机---》管理 ----> 设备管理 器 ----->端口(com和LPT) ---->查看到具体的串口号(com3 或者其他)
			
	2.3	打开串口终端(SecureCRT),设置串口
		双击----SecureCRT.exe--->打开界面,设置串口，然后给开发板上电，在终端上显示开发板的启动信息，
	开发板成功启动并进入系统，正常会显示命令行语句。	
	此时，按回车观察有没有反应，如果没有，按ctrl + c，进入到命令行操作界面 ，如下：

	[root@GEC6818 /]#  或	[root@GEC6818 /IOT]#
	
	2.4	屏蔽嵌入式物联网实验箱系统（应用程序）
	
		步骤：
		2.4.1	通过vi工具打开系统配置文件
		输入vi /etc/profile  	----》开发板在启动过程中，会执行该配置文件
		
		2.4.2	在该文件中找到以下两行代码（用上下键移动）
		cd /IOT  ----> 进入/IOT命令
		./iot ---> 执行iot程序，默认程序是一个QT程序
		
		在这两句话前增加注释：#
		
		2.4.3	修改如下：
		#cd /IOT
		#./iot   ----->注释 该命令，开发板启动完成后，界面显示企业LOGO界面,在该文件中可以设置开机自启动应用程序

		按"I"进入编辑模式，按"Esc"返回命令模式
		
		当前模式			文件名称				行数	   文章当前位置
		I （编辑模式）	/etc/profile [Modified] 	36/37 		97%  		
		- （命令模式）	/etc/profile [Modified] 	36/37 		97%  		
		修改完成后，在命令模式下输入":wq"保存退出
		
		
		2.4.4	输入reboot重启开发板，使得配置生效

	
	
三、串口与PC传输文件
		通过rx命令来进行传输  
		格式：rx + 空格 + 文件名(可以自已随意取名，也可以跟虚拟机编译生成的可执行文件同名)，按回车，就会显示等待界面
		例子：
		[root@GEC6818 /]#rx aaa		——>	rx接收aaa文件 
		C						——>	等待语句，等待用户去添加要发送的文件
		
		选择 "传输" ---》发送xmodem ---->在弹出的对话框中，选择要上传的文件----》确定
		
		终端显示：
		开始 xmodem 传输。  按 Ctrl+C 取消。
		100%       7 KB    7 KB/s 00:00:01       0 Errors
		
	备注： 7 KB/s  ----- 速度慢，但是比较方便，不需要利用其他工具就可以------------->适用于传输小文件
		
四、网线与PC来传输文件-----来连接开发板  -------》适用于传输中型大小的文件
    
	 
		电脑
		开发板
		虚拟机
		
	前提要保证他们之间互通，才能进行通信
	
	4.1	设置开发板IP（图文版可查看开发板IP配置.doc）
		查看开发板的IP：输入ifconfig
		
	4.2	在/etc/profile文件中配置开发板IP
		
		1) vi /etc/profile
		 
		添加语句：
			ifconfig eth0 129.9.0.99  	----->给开发板设置一个IP
			ifconfig eth0 up  		----->开启网卡
		保存退出
		   
		2) 重启开发板　　－－－reboot
		 
		3) 查看确认
			
		4) 通过ping命令来测试，是否可以连通
		
		
	4.3	设置tftp工具	——>服务器的ip（电脑的ip），文件路径
	4.4	传输文件
		发送文件到开发板
		命令：tftp 服务器的ip（电脑的ip） -g -r 文件名（要保持一致）  -----》通过 tftp从服务器（电脑的ip）去得到一个文件
		
		      或者  tftp -g -r 文件名   服务器的ip（电脑的ip）
	
五、U盘与PC来传输文件	（可以参考U盘拷贝文件.txt）
			第一步：插入U盘到开发板USB接口
			第二步：切换到U盘所在的目录
			  [root@GEC6818 /mnt/udisk]#pwd
				/mnt/udisk  -------》U盘内容所在目录
		    第三步：通过cp命令进行文件的拷贝
			
六、通过df命令，查看开发板硬盘的空间大小
	
	[root@GEC6818 /]#df -h
	Filesystem                Size      Used Available Use% Mounted on
	/dev/root               492.1M    387.9M    104.2M  79% /   ------------------> 根目录可用的空间大小
	devtmpfs                395.9M         0    395.9M   0% /dev
	tmpfs                   404.0M         0    404.0M   0% /dev/shm
	tmpfs                   404.0M         0    404.0M   0% /tmp
	tmpfs                   404.0M         0    404.0M   0% /run
	
	在传输文件过程中，会出现tftp write error -----> 开发空间不够了
	
