项目要求：
	1.选择功能（相册，音乐播放器（拓展））
	2.相册功能：切换图片（上下张）、幻灯片（拓展）
	3.音乐播放器：（播放，暂停，继续，停止）



一、相册功能技术点：BMP		触摸屏
思路：
	1.定义一个数组，将全部图片的名字放到数组中
	char *name[5] = {"1.bmp","2.bmp","3.bmp","4.bmp","5.bmp"};
	
	2.name[0]	--->	第一张图片的名字
	  name[1]	--->	第二张图片的名字
	  
	  i--;
	  name[i]	--->	上一张图片的名字
	  
	3.制定相应文件名的图片刷新到LCD屏幕上
	4.点击指定的位置，进行图片的切换（上下张）
	
二、音乐播放器技术点
思路：
	1.系统命令system()函数
	2.信号量控制音乐播放，暂停，继续
	system("killall -STOP madplay");	//暂停播放
	system("killall -CONT madplay");	//继续播放
	system("killall -KILL madplay");	//停止播放
	
	
