一、实训什么东西？

1）实验设备的使用
	1.板子的链接使用
	2.板子原理
	
2）学习新技术，开发产品
	1.开发语言：C
	2.开发环境：linux
	
3）项目――数码相册
	1.液晶显示屏
	2.触摸屏
	3.音频
	

三、嵌入式软件开发环境	―― linux


1）下载所需文件：
	1.1 ubuntu12.04.zip
	1.2	VMware-workstation-full-10.0.3.exe
	1.3 vmware序号.txt
	
2）安装vmware workstation到D盘，新建一个文件夹：D:\note\

3）安装完成输入序列号
	
4）解压ubuntu12.04.zip到D:\note\下
	
5）打开VMware workstation，选择“打开虚拟机”

6）在刚才解压的ubuntu12.04目录下，选择Ubuntu-12.04.vmx，打开，获取所有权

7）点击VM虚拟机最上方菜单栏“虚拟机”，选择“电源”――>“关机”，放弃挂起状态

8）点击“开启此虚拟机”

	8.1若出现错误：vmci0 **** 句柄无效
	
	则以笔记本方式打开Ubuntu-12.04.vmx，找到vmci0.present = "TRUE"修改为"FALSE"
	
打开终端：在ubuntu的桌面――>组合键：ctrl + alt + t
	
四、执行一个文件

	windows下：双击运行
	linux下：命令执行
	
	gec@ubuntu:~$ 	――>	命令行
	
	gec：用户名
	@：分隔符
	ubuntu：主机名
	:：分隔符
	~：当前的工作路径	――> ~代表的是家目录
	$：当前的身份
		$：表明当前是普通用户
		#：表明当前是超级用户
	
	4）linux常用命令
	
	4.1	pwd	――>	打印当前的工作路径
	
	~	――>	/home/gec
	
	/	――>	根目录
	
	4.2 cd	――>	切换当前的工作路径
	
	格式：cd + 空格 + 路径
	
	//绝对路径：例如切换到家目录下的lzm/目录
	cd /home/gec/lzm
	
	//相对路径
	gec@ubuntu:~$ cd lzm
	
	//关于cd的几个快捷方式
	gec@ubuntu:~$ cd	――>	直接切换到家目录
	gec@ubuntu:~$ cd ..	――>	返回上一层目录
	gec@ubuntu:~$ cd -	――>	返回刚刚去过的目录

	4.3 ls	――>	把当前目录下的全部文件名列出来（不包括隐藏文件）
		ls -l	――>	把当前目录下的全部文件的属性列出来（不包括隐藏文件）
	
	例子：查看某个文件属性
		ls -l 文件名/路径名
		
	4.4 clear等价于"c"	――>	清屏
	
	4.5 touch	――>	创建新的文件
	
	格式：touch + 空格 + 文件名
	
	4.6 mkdir	――>	创建新的目录
	
	格式：mkdir + 空格 + 目录名

类型	
d（目录）	rwxrwxr-x  2 gec  gec       4096  1月  6 22:38 hello
-（文件）	rw-rw-r--  1 gec  gec          0  1月  6 22:36 hello.c

	4.7 rm	――>	删除文件或者目录
	
	删除文件格式：rm + 空格 + 文件名
	
	删除目录格式：rm + 空格 + -rf + 目录名
	
	4.8 cp ――>	拷贝文件
	
	格式：cp + 空格 + 文件名 + 空格 + 文件名/路径名
	
	4.9 mv	――>	移动文件
	
	格式：mv + 空格 + 文件名 + 空格 + 文件名/路径名
	
	4.10 chmod 	――>	修改文件权限
	
  类型		创建者 同组的人		其他人
d（目录）	rwx		rwx			r-x  	2 gec  gec       4096  1月  6 22:38 hello	（775）
-（文件）	rw-		rw-			r--  	1 gec  gec          0  1月  6 22:36 hello.c
	
	权重：
	r：读	4
	w：写	2
	x：执行 1
	
	格式：chmod + 空格 + 权重 + 空格 + 文件名/目录名
	
	4.11 cat	――>	查看文件内容
	
	格式：cat + 空格 + 文件名   
	
	小技巧：tab键的运用：自动补全输入内容
	
	
练习：
	1.在家目录下创建一个名为yueqian的目录
	2.进入yueqian目录
	3.在yueqian目录下创建一个hello.txt文件
	4.在yueqian目录下创建一个名为test的目录
	5.将hello.txt文件拷贝到test目录下并改名为hi.txt
	6.删除家目录下的tftp目录
	7.修改hi.txt文件权限为可读可写
	
	
	
五、如何设置windows与linux之间的共享文件夹？

	5.1	在windows建立一个已经存在的文件夹作为共享文件夹
	5.2 在虚拟机中进行设置（注意要先关闭虚拟机）
	
		虚拟机上方菜单栏“虚拟机”――>设置――>选项――>共享文件夹――>总是启用
		――>添加――>主机路径：D:/lzm/――>下一步――>完成――>确定――>启动虚拟机
		
	5.3	在终端输入以下命令进入共享文件夹
	
	gec@ubuntu:~$ cd /mnt/hgfs/
	gec@ubuntu:/mnt/hgfs$ ls	――>	查看共享文件夹
	lzm

六、如何在linux下建立工程？
	
	6.1	在linux中，进入工作路径
	
	cd /mnt/hgfs/lzm/01/code

	6.2	在工作路径中建立工程文件
	
	touch project.c
	
	6.3	编写程序：
	
	安装windows编程软件	/tool/npp_6.9.2_Installer.exe
	
	右键project.c	――>	使用Notepad++编辑
	
	6.4	编译工程（gcc编译器）	编译：C语言文件（.c）――> 二进制文件（没有后缀）
	
	gcc + 空格 + 工程文件（.c）
	
	gcc project.c	――>	将project.c编译为一个二进制可执行文件
	
	gcc project.c -o test	――>	将project.c编译为一个二进制可执行文件，文件名叫test
	
	如果没有出现任何的内容，说明编译通过
	编译不通过原因：
	1）cat project.c	――>	没有内容
	2）语法错误
	
	6.5	执行工程
	./test
	
练习：在终端上打印自己的名字


	
开发板练习：

	1.将开机默认路径设置为家目录（提示：/etc/profile为启动文件）
		即开机后最后一行显示如下：
	[root@GEC6818 ~]#
	
	2.尝试将可执行文件下载到板子上执行（能否执行？思考原因）
	
	
	
总结：开发嵌入式工程流程

	1）建立工程文件
	2）编写工程代码
	3）交叉编译		arm-linux-gcc 	
	4）将可执行文件烧写到板子中
	5）修改文件权限
	6）执行文件
	
	
	


